<!DOCTYPE html>
<html>
<head>
  <title>Online Quiz</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="timer">30:00</div>

  <div id="quiz-container">
    <img id="question-image" style="display:none; max-width: 300px;">
    <h3 id="question-text"></h3>

    <div id="options"></div>
  </div>

  <button onclick="submitQuiz(false)">Submit</button>
  <script src="js/antiCheat.js"></script>
<script src="js/timer.js"></script>
<script src="js/submit.js"></script>
<script src="js/quiz.js"></script>

<script>
  enforceFullscreen();
  startTimer();
</script>

</body>
</html>



